# autypo

./: Autypo.sln  LICENSE  README.md
.github/workflows/: aot.yml
docs/: aspnet-integration.md  indexing.md  scoring.md  searching.md  tokenizing.md
samples/ApiSearchProducts/: ApiSearchProducts.csproj  ApiSearchProducts.http  Database.cs  Program.cs  README.md
samples/ApiSearchProducts/Properties/: launchSettings.json
samples/BlazorCities/: BlazorCities.csproj  City.cs  CityDatabase.cs  Program.cs  README.md  world-cities.csv
samples/BlazorCities/Components/: AddCityPrompt.razor  App.razor  _Imports.razor
samples/BlazorCities/Components/Pages/: Home.razor
samples/BlazorCities/Properties/: launchSettings.json
samples/BlazorCities/wwwroot/: app.css
samples/ConsoleDidYouMean/: ConsoleDidYouMean.csproj  Program.cs  README.md
src/Autypo/: AsyncReloadGate.cs  Autypo.csproj  AutypoComplete.cs  AutypoFactory.cs  AutypoQueryContext.cs  AutypoRefreshToken.cs  AutypoSearch.cs  AutypoSearchContext.cs  AutypoSearchResult.cs  AutypoTags.cs  AutypoUninitializedException.cs  BoundedMatchRanker.cs  CandidateFilter.cs  CandidateScorer.cs  CandidateScorers.cs  CandidateTagger.cs  DelegateDataSource.cs  DocumentMetadata.cs  DocumentScorer.cs  DocumentScorers.cs  DocumentTokenInfo.cs  EmptyQueryHandler.cs  Fuzziness.cs  FuzzinessSelector.cs  FuzzinessSelectors.cs  IAutypoComplete.cs  IAutypoDataSource.cs  IAutypoSearch.cs  IMatchRanker.cs  IndexDocumentMetadata.cs  IndexPrioritizer.cs  IndexPrioritySelector.cs  IndexReader.cs  IndexReaderMatches.cs  IndexWriter.cs  InitializationMode.cs  InternalTokenStats.cs  MatchCandidate.cs  MatchScope.cs  MatchScopeSelector.cs  (+27 more)
src/Autypo.Aot/: Autypo.Aot.csproj  Program.cs
src/Autypo.AspNetCore/: Autypo.AspNetCore.csproj  AutypoConfigurationBuilderExtensions.cs  AutypoInitializationService.cs  IAutypoRefresh.cs  PublicAPI.Shipped.txt  Resources.Designer.cs  Resources.resx  ServiceCollectionExtensions.cs
src/Autypo.Benchmarks/: Autypo.Benchmarks.csproj  GenerateUtils.cs  IndexTests.cs  Program.cs  SearchTests.cs
src/Autypo.IntegrationTests/: AspNetIntegrationTests.cs  Autypo.IntegrationTests.csproj  EmptyTokenHandlingIntegrationTests.cs  GlobalSettingsIntegrationTests.cs  LargeTextIntegrationTests.cs  MultiIndexIntegrationTests.cs  RankingIntegrationTests.cs  RecallIntegrationTests.cs  TagsIntegrationTests.cs
src/Autypo.UnitTests/: Autypo.UnitTests.csproj  AutypoCompleterExtensionsTests.cs  AutypoFactoryTests.cs  AutypoRefreshTokenTests.cs  AutypoTagsTests.cs  BoundedMatchRankerTests.cs  IndexDocumentMetadataTests.cs  IndexPrioritizerTests.cs  RankingTests.cs  ServiceCollectionExtensionsTests.cs  SingleMatchRankerTests.cs  TokenMatchAccumulatorTests.cs  TokenStatsAccumulatorTests.cs  UnboundedMatchRankerTests.cs
src/Autypo.UnitTests/Configuration/: AutypoConfigurationBuilderTests.cs  AutypoIndexConfigurationBuilderTests.cs  AutypoTextAnalyzerBuilderTests.cs
src/Autypo.UnitTests/Tokenization/: AutypoTokenTaggingTests.cs  IdentityAutypoTokenizerTests.cs  NGramTokenTransformerTests.cs  PipingAutypoTokenTransformerTests.cs  PipingAutypoTokenizerTests.cs  WhitespaceAutypoTokenizerTests.cs
src/Autypo/Configuration/: AutypoConfiguration.cs  AutypoConfigurationBuilder.cs  AutypoConfigurationBuilderExtensions.cs  AutypoConfigurationException.cs  AutypoIndexConfiguration.cs  AutypoIndexConfigurationBuilder.cs  AutypoIndexConfigurationBuilderExtensions.cs  AutypoMetadataEnrichment.cs  AutypoTextAnalyzerBuilder.cs
src/Autypo/Tokenization/: AutypoTextAnalyzer.cs  AutypoTextAnalyzerResult.cs  AutypoToken.cs  AutypoTokenSegment.cs  DecoratingPipingAutypoTokenTransformer.cs  DecoratingPipingAutypoTokenizer.cs  IAutypoTokenTransformer.cs  IAutypoTokenizer.cs  IdentityAutypoTokenTransformer.cs  IdentityAutypoTokenizer.cs  NGramTokenTransformer.cs  PipingAutypoTokenTransformer.cs  PipingAutypoTokenizer.cs  WhitespaceAutypoTokenizer.cs
