<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Autypo.AspNetCore\Autypo.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\Autypo\Autypo.csproj" />
  </ItemGroup>

</Project>
